@media (max-width: 1050px) {
    html {
        font-size: 75%;
    }
    .con-section {
        padding: 10rem 4rem;
    }

    .contact-us .text h2 {
        font-size: 4rem;
    }

    .convenience {
        padding: 2rem 4rem;
    }

    .convenience .provided {
        gap: 3rem;
        padding: 4rem 0;
    }

    .convenience .content {
        margin: 0;
    }

    .property {
        padding: 10rem 4rem;
    }

    .property .de-box {
        gap: 2rem;
    }
    
    .property .de-box .box .image {
        height: 38vh;
    }

    .footer .footer-box {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr; /* Three columns for the second row */
    }

    .footer .footer-box .box:nth-child(2), .footer .footer-box .box:nth-child(3),.footer .footer-box .box:nth-child(4) {
        grid-row: 2 / 2;
        
    }
}

@media (max-width: 960px) {
    html {
        font-size: 70%;
    }

    header .left-head .logo img {
        height: 35px;
    }
    
    .con-section {
        margin-top: 15rem;
    }

    .contact-us {
        gap: 12rem;
    }

    .contact-us .text h2 {
        font-size: 3.3rem;
    }

    .contact-us .text p {
        font-size: 1.3rem;
    }

    .contact-us .box {
        padding-left: 0rem;
        height: 50vh;
    }

    .contact-us .box .s-box {
        top: -15%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .contact-us .box .s-box:hover {
        transform: translate(-50%, -5%);
    }
}

@media (max-width: 780px) {
    header {
        padding: 0 2rem;
    }

    nav {
        display: none;
    }

    header .right-head {
        display: none;
    }

    header .menu {
        height: 30px;
        margin-top: 20px;
        display: block;
        cursor: pointer;
    }

    header .menu img {
        height: 100%;
    }

    nav.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 10;
        display: block;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(5px);
        animation: navigation .3s ease-out;
    }

    @keyframes navigation {
        0% {
            transform: translate(0, -90rem);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    header .left-head nav .close {
        display: block;
        padding: 2rem ;
        cursor: pointer;
    }

    header .left-head nav .close img {
        float: right;
        height: 35px;
    }

    header .left-head nav .close img:hover {
        background: var(--black);
        padding: .5rem;
        border-radius: 5px;
    }

    header .left-head nav .menu-bar {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }

    header .left-head nav .menu-bar ul {
        text-align: center;
        display: block;
        gap: 3rem;
    }

    header .left-head nav .menu-bar ul li {
        margin: 2rem;
    }

    header .left-head nav .menu-bar ul li a {
        font-size: 2rem;
        color: var(--white);
    }

    header .left-head nav .menu-bar ul li a:hover {
        color: #bdbcbc;
    }

    nav .button .main-button {
        width: 100%;
        display: block;
        gap: 1rem;
        flex-wrap: nowrap;
    }

    header .left-head nav .button{
        position: absolute;
        bottom: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 2rem;
    }

    header .left-head nav .button a {
        display: none;
    }

    .login-button, .create-button {
        background: var(--white);
        width: 100%;
        flex: 220px;
        padding: 1.5rem;
        border: 2px solid var(--white);
    }

    header .left-head nav .button .login-button {
        background: none;
        border: 2px solid var(--white);
    }

    header .left-head nav .button .login-button a {
        color: var(--white);
    }

    header .left-head nav .button .login-button a,header .left-head nav .button .create-button a {
        display: block;
        font-size: 1.4rem;
        text-align: center;
        font-weight: 500;
    }

    header .left-head nav .button .login-button:hover {
        background: var(--white);
    }

    header .left-head nav .button .create-button:hover {
        background: none;
       
    }

    header .left-head nav .button .login-button:hover a {
        color: var(--black);
    }

    header .left-head nav .button .create-button:hover a {
        color: var(--white);
    }

    .home .home-image .home-text h1 {
        font-size: 4em;
    }

    .home .home-image .home-text p {
        margin: 0;
        margin-bottom: 3rem;
    }

    .home-bottom {
        padding: 0rem;
    }

    .container {
        transform: translate(0);
        margin-top: 4rem;
    }

    .container .box a {
        float: none;
    }

    .convenience .video {
        height: 50vh;
    }

    .property .de-box {
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        padding: 1rem 4rem;
        padding-bottom: 0;
    }

    .footer .footer-box {
        grid-template-columns: auto;
        gap: 5rem;
    }

    .footer .footer-box .box:nth-child(2), .footer .footer-box .box:nth-child(3),.footer .footer-box .box:nth-child(4) {
        grid-row: auto;
        
    }
}

@media (max-width: 450px) {
    html {
        font-size: 60%;
    }

    .home .home-image .home-text {
        padding: 1rem;
    }

    .home .home-image .home-text p {
        margin: 0;
        margin-bottom: 3rem;
        font-size: 1.8rem;
        line-height: 1.5;
    }

    .home .home-image .home-text a {
        font-size: 1.8rem;
    }

    .container .box:nth-child(2) {
        border: none;
    }

    .convenience .content {
        gap: 2rem;
    }

    .convenience .video {
        height: 50vh;
    }

    .property .de-box .box {
        height: 60vh;
    }

    .property .de-box {
        grid-template-columns: 1fr;
    }
}